{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "32a3c61b-e571-22f7-436d-628f1e121b57",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "myOutput": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "terraformtest-10.2.1.0-subnet",
                        "terraformtest-10.2.2.0-subnet"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.terraform_availability_set": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.terraform_resource_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.terraform_NIC.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.terraform_PIP.*",
                        "azurerm_resource_group.terraform_resource_group",
                        "azurerm_subnet.terraform_subnet.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.terraform_NIC.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.terraform_PIP.*",
                        "azurerm_resource_group.terraform_resource_group",
                        "azurerm_subnet.terraform_subnet.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.terraform_NIC.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.terraform_PIP.*",
                        "azurerm_resource_group.terraform_resource_group",
                        "azurerm_subnet.terraform_subnet.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.terraform_nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.terraform_resource_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.terraform_nsg_rule": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.terraform_nsg",
                        "azurerm_resource_group.terraform_resource_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.terraform_PIP.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.terraform_resource_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.terraform_PIP.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.terraform_resource_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.terraform_PIP.2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.terraform_resource_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.terraform_resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/37d644a0-60dc-463b-919a-e99751f4c1a3/resourceGroups/terraformtest-resource_group",
                        "attributes": {
                            "id": "/subscriptions/37d644a0-60dc-463b-919a-e99751f4c1a3/resourceGroups/terraformtest-resource_group",
                            "location": "australiasoutheast",
                            "name": "terraformtest-resource_group",
                            "tags.%": "2",
                            "tags.creation_mode": "terraform",
                            "tags.environment": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.terraform_storrage_account": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.terraform_resource_group",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.terraform_subnet.0": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.terraform_nsg",
                        "azurerm_resource_group.terraform_resource_group",
                        "azurerm_virtual_network.terraform_vnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.terraform_subnet.1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.terraform_nsg",
                        "azurerm_resource_group.terraform_resource_group",
                        "azurerm_virtual_network.terraform_vnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.terraform_vm.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.terraform_availability_set",
                        "azurerm_network_interface.terraform_NIC",
                        "azurerm_network_interface.terraform_NIC.*",
                        "azurerm_resource_group.terraform_resource_group",
                        "azurerm_storage_account.terraform_storrage_account"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.terraform_vm.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.terraform_availability_set",
                        "azurerm_network_interface.terraform_NIC",
                        "azurerm_network_interface.terraform_NIC.*",
                        "azurerm_resource_group.terraform_resource_group",
                        "azurerm_storage_account.terraform_storrage_account"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.terraform_vm.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.terraform_availability_set",
                        "azurerm_network_interface.terraform_NIC",
                        "azurerm_network_interface.terraform_NIC.*",
                        "azurerm_resource_group.terraform_resource_group",
                        "azurerm_storage_account.terraform_storrage_account"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.terraform_vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.terraform_resource_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.terraform_resource_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
